spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=9090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/graphqldemo?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.name=graphqldemo
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1/